1 1 1 90 90 90
0 .5 .5 .5 0 .5 .5 .5 0
4.19400278535  scale factor 5.1015 #
1 1 1 1  include FC1234
1 1 0 0 invariances to impose, last is enforce inv using elimination
0 300   ! temperature and whether or not implement it (do not implement if 0,2, or ..)
1 .true.  number  of OUTCAR files, verbosity
2  natom_type
15.9994 24.3050  #   masses 28.0855
O   Mg    names
2          # of atoms in the primitive cell
1 flag for setting the range of FC2s (if 0 take default; else use below)
1 1   number of shells for rank 2 for each atom if not default
1 1   number of shells for rank 3 for each atom
1 1   number of shells for rank 4 for each atom
1 1 0 0 0 
2 2 0.0 0.0 0.5

