1 1 1 90 90 90
0 0.5 0.5 0.5 0 0.5 0.5 0.5  0 ###1 0  0 0 1  
5.762862  #401788    scale factor for lattparams (must be consistent with POSCAR data) 
9        maxshell
1 1 1 0  include 1st 2nd 3rd and 4th order force constants
1 0 0 0  flags for including translational and rotational invce constraints.
0.0001 1.e-5  tolerance for equating (two coordinates in general), margin for eliminating a FC 
1d-9     svd cutoff for the smallest eigenvalue to be included
1  .True.
1     natom_type
72.64
Ge     names of atoms
2    number of atoms in the primitive cell, coordinates are in reduced units (of cubic cell) 
1 1    
6 6   
1 1     
1 1    
1 1 0.00 0.00 0.00 
2 1 0.25 0.25 0.25
300.00
