0      tolerance for equating to zero (2d-3) 
0      svd cutoff value for inversion (1d-10)
0      cutoff length (Ang) for including neighbors (15 Ang)
0      maxterms(1)=40
0      maxterms(2)=4000 
0      maxterms(3)=5000 
0      maxterms(4)=3000 
0      maxterms(5)=40
0      maxterms(6)=4000 
0      maxterms(7)=5000 
0      maxterms(8)=3000 
0      maxtermzero(1)=20 
0      maxtermzero(2)=1000 
0      maxtermzero(3)=5000 
0      maxtermzero(4)=3000 
0      maxtermzero(5)=20 
0      maxtermzero(6)=1000 
0      maxtermzero(7)=5000 
0      maxtermzero(8)=3000 
0      maxtermsindep(1)=10 
0      maxtermsindep(2)=150 
0      maxtermsindep(3)=150 
0      maxtermsindep(4)=300 
0      maxtermsindep(5)=10 
0      maxtermsindep(6)=150 
0      maxtermsindep(7)=150 
0      maxtermsindep(8)=300 
0      maxgroups(1)=10 
0      maxgroups(2)=100 
0      maxgroups(3)=150 
0      maxgroups(4)=300 
0      maxgroups(5)=10 
0      maxgroups(6)=100 
0      maxgroups(7)=150 
0      maxgroups(8)=300 
