1 1 1 90 90 90          # a, b, c, alpha, beta, gamma
0 .5 .5 .5 0 .5 .5 .5 0 # reduced coordinates of primitive lattice
5.7628622055            # scale factor for lattice size
1 1 1 1                 # include FC1234, 1st, 2nd, third and fourth order harmonic force constant(s), 1 is to include and 0 is to not include
1 1 0 0                 # invariances to impose, (translational, rotational, Huang) last is enforce inv using elimination
0 300                   # temperature and whether or not implement it (do not implement if 0,2, or ..)
1 .true.                # number  of OUTCAR files, verbosity
1                       # type of atoms
72.64                   # masses of each type of atoms
Ge                      # names of atom
2                       # number of atoms in the primitive cell
1                       # flag for setting the range of FC2s (if 0 take default; else use below)
5 5                     # number of shells for rank 2 (harmonic) for each atom if not default
1 1                     # number of shells for rank 3 (cubic) for each atom
1 1                     # number of shells for rank 4 (quartic) for each atom
1 1 0 0 0               # number of atom, type of atom, position x, position y, position z
2 1 0.25 0.25 0.25      # number of atom, type of atom, position x, position y, position z