1 1 1 90 90 90     # conventional unit cell (a,b,c,alpha,beta,gamma)
0 0.5 0.5 0.5 0 0.5 0.5 0.5 0  #primitive vectors in terms of conventional
5.7022565          # scaling factor for translation vectors   
1 1 1 0 0 0 0 0    # 0 to exclude and 1 to include this rank(r=1,...,8) in the fitting 
1 1 0 0            # 1 to impose invariances (translational, rotational, Huang) 
0 300              # whether to weight snapshots by Boltzmann factor, tempk
2 .false.          # number of FORCEDISP files, verbosity
1                  # number of atom types
72.64              # mass of atom types 
Ge                 # names of atom types
2                  # number of atoms of each type in the primitive cell
0                  # if 0 default range for FC2 dictated by supercell 
11 11              # number of shells for harmonic FCs for each atom (if not default)
3 3                # number of shells for cubic FCs for each atom
0 0                # number of shells for quartic FCs for each atom
0 0                # number of shells for cubic FCs for each atom
0 0                # number of shells for cubic FCs for each atom
0 0                # number of shells for cubic FCs for each atom
0 0                # number of shells for cubic FCs for each atom
1 1 0 0 0          # atom number, atom type, coordinates in units of CONVENTIONAL vectors
2 1 0.25 0.25 0.25 # atom number, atom type, coordinates in units of CONVENTIONAL vectors

