 This program was launched at    2023/07/25   20:17:34.801   -0400
 At the start of the Program FC234 the  TIME IS     0.0103
 READ_INPUT CALLED, TIME                       IS     0.0118
 make_unitcell, TIME                          IS     0.0203
  make_unitcell called, atmpos, neighbs, iatmcell calculated
 TIME after setup_maps and before write_correspondance IS     3.3483
 STRUCTURE   1 after read_force_position_data time IS     3.3654
 STRUCTURE   1 after subtract_coulomb time IS     3.3654
 TIME after read_snaps_set_aforce               IS    11.8693
 TIME after set_translational_inv_constraints IS    12.2219
 TIME after set_rotational_inv_constraints    IS    14.0344
 TIME after set_Huang_inv_constraints         IS    14.0353
 TIME after include_constraints and zero column   IS      14.0395
 ENDING TIME OF THE PROGRAM                   IS    14.6834
       Program FC234 ended at    2023/07/25   20:17:49.565   -0400
