 This program was launched at    2023/07/15   13:22:13.167   -0400
 At the start of the Program FC234 the  TIME IS     0.0061
 READ_INPUT CALLED, TIME                       IS     0.0070
 make_unitcell, TIME                          IS     0.0496
  make_unitcell called, atmpos, neighbs, iatmcell calculated
 TIME after setup_maps and before write_correspondance IS     3.8288
 STRUCTURE   1 after read_force_position_data time IS     3.8451
 STRUCTURE   1 after subtract_coulomb time IS     3.8451
 TIME after read_snaps_set_aforce               IS     8.0779
 TIME after set_translational_inv_constraints IS     8.4929
 TIME after set_rotational_inv_constraints    IS    10.5653
 TIME after set_Huang_inv_constraints         IS    10.5665
 TIME after include_constraints and zero column   IS      10.5698
 ENDING TIME OF THE PROGRAM                   IS    10.8845
       Program FC234 ended at    2023/07/15   13:22:24.067   -0400
