!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
1	force_constants9.f	/^ 1    do i=n-1,1,-1$/;"	l	subroutine:permutations	file:
1	force_constants9.f	/^1     continue$/;"	l	subroutine:xrowop2	file:
1	force_constants9.f	/^1     mat4(j,k)=mat4(j,k)+mat1(j,l)*mat2(l,k)$/;"	l	subroutine:matmlt	file:
1	ios.f90	/^1 format(i6,1x,i5,1(3x,(i4,1x,i1)),3x,g14.8,2x,f5.2)$/;"	l	subroutine:write_output_fc	file:
11	others3_nshells.f90	/^11 format(a,1(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
11	others3_nshells.f90	/^11 format(a,1(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_translational_inv_constraints	file:
12	ios.f90	/^12 format(i6,1x,i4,2(3x,(i3,1x,i1)),' [',i2,',(',3(1x,i2),') ]',3x,g12.6,2(2x,f7.3))$/;"	l	subroutine:write_output_fc	file:
12	others3_nshells.f90	/^12 format(a,2(1x,i3),66(2x,g10.4))$/;"	l	subroutine:set_force_displacement_matrix	file:
125	ios.f90	/^ 125  format(a)$/;"	l	subroutine:write_output_fc2	file:
13	others3_nshells.f90	/^13 format(a,3(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
15	others3_nshells.f90	/^15 format(a,5(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
17	fc234.f90	/^17 format(99(1x,g8.2))$/;"	l	program:FC234	file:
17	others3_nshells.f90	/^17 format(a,7(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
18	ios.f90	/^18 format(a,2(2x,i3),9(2x,g12.6))$/;"	l	subroutine:write_output_fc	file:
2	force_constants9.f	/^2     if(ncmp(zna(k,j+nout)).ne.0)goto 3$/;"	l	subroutine:xrowop2	file:
2	force_constants9.f	/^2     mat3(j,k)=mat4(j,k)$/;"	l	subroutine:matmlt	file:
2	ios.f90	/^2 format(i4,2x,f8.4,2x,i4)$/;"	l	subroutine:write_neighbors	file:
2	ios.f90	/^2 format(i6,1x,i5,2(3x,(i4,1x,i1)),3x,g14.8,2x,f5.2)$/;"	l	subroutine:write_output_fc	file:
2	modules9.f90	/^2 format(a,2(2x,i4),', (',3(1x,f8.4),') ,',3x,f10.5)$/;"	l	subroutine:set_neighbor_list	file:
2	svd.f90	/^2         z=w(k)$/;"	l	subroutine:svdcmp	file:
20	force_constants9.f	/^20    zna(j,k)=zna(j,k)\/zntemp$/;"	l	subroutine:xrowop2	file:
22	others3_nshells.f90	/^22 format(a,6(1x,i3),66(2x,f9.5))$/;"	l	subroutine:set_force_displacement_matrix	file:
3	extratools.f90	/^3 format(3(i6),9(2x,f8.4))$/;"	l	subroutine:send_to_fbz	file:
3	extratools.f90	/^3 format(a,3(1x,g12.6))$/;"	l	subroutine:check	file:
3	extratools.f90	/^3 format(i6,9(2x,g10.4))$/;"	l	subroutine:make_sorted_gs	file:
3	force_constants9.f	/^ 3    format(a,99(i4))$/;"	l	subroutine:collect_force_constants	file:
3	force_constants9.f	/^ 3    format(a,99(i4))$/;"	l	subroutine:collect_force_constants_old	file:
3	force_constants9.f	/^3     do 6 l=1,ncol$/;"	l	subroutine:xrowop2	file:
3	ios.f90	/^3 format(9(1x,g12.6))$/;"	l	subroutine:check_input_poscar_consistency	file:
3	ios.f90	/^3 format(9(1x,g12.6))$/;"	l	subroutine:check_input_poscar_consistency_new	file:
3	ios.f90	/^3 format(a,2x,i3,2x,f8.4,2x,i3,4x,i3,' (',3(1x,i4),')')$/;"	l	subroutine:write_neighbors	file:
3	ios.f90	/^3 format(i5,9(2x,g12.6))$/;"	l	subroutine:identify_atoms_in_supercell	file:
3	ios.f90	/^3 format(i6,1x,i5,3(3x,(i4,1x,i1)),3x,g14.8,2x,f5.2)$/;"	l	subroutine:write_output_fc	file:
3	modules9.f90	/^3 format(a,' (',i4,2(1x,i4),1x,')')$/;"	l	subroutine:set_neighbor_list	file:
3	others3_nshells.f90	/^3 format(a,2(1x,i6),66(1x,i3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
3	svd.f90	/^3 format(a,3(1x,g12.6))$/;"	l	subroutine:svd_set	file:
31	ios.f90	/^31 format(a1,i6,1x,i5,1(3x,(i3,1x,i1)),3x,2(g14.8,2x),f5.2)$/;"	l	subroutine:write_output_fc	file:
32	ios.f90	/^32 format(a1,i6,1x,i4,2(3x,(i3,1x,i1)),' [',i3,',(',3(1x,i2),') ]',3x,2(g12.6,1x),2(2x,f7.3))$/;"	l	subroutine:write_output_fc	file:
33	ios.f90	/^33 format(a1,i6,1x,i5,3(3x,(i3,1x,i1)),3x,2(g14.8,2x),f5.2)$/;"	l	subroutine:write_output_fc	file:
34	ios.f90	/^34 format(a1,i6,1x,i5,4(3x,(i3,1x,i1)),3x,2(g14.8,2x),f5.2)$/;"	l	subroutine:write_output_fc	file:
4	extratools.f90	/^ 4 format(i8,9(2x,g12.6))$/;"	l	subroutine:histogram	file:
4	fc234.f90	/^ 4 format(a,4(i9))$/;"	l	subroutine:remove_zeros	file:
4	force_constants9.f	/^4     zntemp=zna(j,j+nout)$/;"	l	subroutine:xrowop2	file:
4	ios.f90	/^4 format(9(2x,f10.4))$/;"	l	subroutine:identify_atoms_in_supercell	file:
4	ios.f90	/^4 format(9(2x,f19.9))$/;"	l	subroutine:read_crystal	file:
4	ios.f90	/^4 format(a,3(2x,f8.3),2x,i1)$/;"	l	subroutine:check_input_poscar_consistency	file:
4	ios.f90	/^4 format(a,3(2x,f8.3),2x,i1)$/;"	l	subroutine:check_input_poscar_consistency_new	file:
4	ios.f90	/^4 format(a,4(1x,i6))$/;"	l	subroutine:write_correspondance	file:
4	ios.f90	/^4 format(a,4(1x,i6))$/;"	l	subroutine:write_correspondance2	file:
4	ios.f90	/^4 format(i6,1x,i5,4(3x,(i4,1x,i1)),3x,g14.8,2x,f5.2)$/;"	l	subroutine:write_output_fc	file:
4	ios.f90	/^4 format(i6,3(2x,g14.8))$/;"	l	subroutine:write_independent_fcs	file:
4	ios.f90	/^4 format(i6,3(2x,g14.8))$/;"	l	subroutine:write_independent_fcs_2	file:
4	modules9.f90	/^4 format(a,1x,i4,' (',f8.4,2(1x,f8.4),1x,')')$/;"	l	subroutine:set_neighbor_list	file:
4	modules9.f90	/^4 format(a,3(1x,g12.6))$/;"	l	subroutine:write_outv	file:
4	modules9.f90	/^4 format(a,99(1x,g12.6))$/;"	l	subroutine:write_outr	file:
4	modules9.f90	/^4 format(a,99(1x,g12.6))$/;"	l	subroutine:write_outrm	file:
4	modules9.f90	/^4 format(a,99(1x,g12.6))$/;"	l	subroutine:write_outrv	file:
4	modules9.f90	/^4 format(a,99(1x,i8))$/;"	l	subroutine:write_outi	file:
4	modules9.f90	/^4 format(a,99(1x,i8))$/;"	l	subroutine:write_outim	file:
4	modules9.f90	/^4 format(a,99(1x,i8))$/;"	l	subroutine:write_outiv	file:
4	others3_nshells.f90	/^ 4 format(a,9(i5))$/;"	l	subroutine:setup_maps	file:
4	others3_nshells.f90	/^4 format(99(1x,g10.4))$/;"	l	subroutine:compare2previous_lines	file:
4	others3_nshells.f90	/^4 format(a,4(1x,i6))$/;"	l	subroutine:set_force_displacement_matrix	file:
4	others3_nshells.f90	/^4 format(a,66(1x,i3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
5	extratools.f90	/^ 5 format(a,i8,9(2x,g12.6))$/;"	l	subroutine:histogram	file:
5	fc234.f90	/^5 format(9(1x,f11.6))$/;"	l	program:FC234	file:
5	force_constants9.f	/^5     if(j+nout.gt.ncol)return$/;"	l	subroutine:xrowop2	file:
5	ios.f90	/^5 format(2(i4,1x,' [ ',i4,' (',i2,',',i2,',',i2,') ] ',2x),':',i6,1x,i4,2x,f7.3,2x,f7.3)$/;"	l	subroutine:write_correspondance2	file:
5	ios.f90	/^5 format(2(i4,1x,' [ ',i4,' (',i2,',',i2,',',i2,') ] ',i1,2x),' : ',i6,1x,i4,2x,f7.3,2x,f7.3)$/;"	l	subroutine:write_correspondance	file:
5	ios.f90	/^5 format(a,3(i6,2x))$/;"	l	subroutine:identify_atoms_in_supercell	file:
5	ios.f90	/^5 format(a,9(2x,g10.4))$/;"	l	subroutine:write_independent_fcs	file:
5	ios.f90	/^5 format(a,9(2x,g10.4))$/;"	l	subroutine:write_independent_fcs_2	file:
5	ios.f90	/^5 format(a,i2,9(2x,g10.4))$/;"	l	subroutine:check_input_poscar_consistency	file:
5	ios.f90	/^5 format(a,i2,9(2x,g10.4))$/;"	l	subroutine:check_input_poscar_consistency_new	file:
5	modules9.f90	/^5 format(a,3(2x,i4),' (',i4,2(1x,i4),1x,')')$/;"	l	subroutine:set_neighbor_list	file:
5	others3_nshells.f90	/^5 format(8(1x,i4),9(1x,g12.6))$/;"	l	subroutine:check_huang	file:
5	others3_nshells.f90	/^5 format(a,4(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
5	others3_nshells.f90	/^5 format(a,9(i5))$/;"	l	subroutine:set_force_displacement_matrix	file:
5	others3_nshells.f90	/^5 format(a,i4,9(1x,g10.4))$/;"	l	subroutine:truncate	file:
5	others3_nshells.f90	/^5 format(a,i5,99(1x,f7.3))$/;"	l	subroutine:compare2previous_lines	file:
6	extratools.f90	/^6 format(3(i8),7(2x,f9.4),1x,i4)$/;"	l	subroutine:set_neighbork	file:
6	force_constants9.f	/^6     zna(k,l)=zntemp$/;"	l	subroutine:xrowop2	file:
6	ios.f90	/^ 6 format(2(i5),3(1x,f10.6),3x,3(1x,g11.5))$/;"	l	subroutine:calculate_and_write_displacements	file:
6	ios.f90	/^6 format(2(i4,1x,' [ ',i4,' (',i2,',',i2,',',i2,') ] ',i1,2x),':',i6,1x,i4,2x,f7.3,2x,f7.3)$/;"	l	subroutine:write_correspondance2	file:
6	ios.f90	/^6 format(2x,i5,1x,a2,2x,i5,9(2x,f19.10))$/;"	l	subroutine:read_crystal	file:
6	ios.f90	/^6 format(2x,i5,1x,a2,2x,i5,9(2x,f19.10))$/;"	l	subroutine:write_lat_fc	file:
6	ios.f90	/^6 format(2x,i5,1x,a2,2x,i5,9(2x,f19.10))$/;"	l	subroutine:write_output_fc	file:
6	ios.f90	/^6 format(2x,i5,1x,a2,2x,i5,9(2x,f19.10))$/;"	l	subroutine:write_output_fc2	file:
6	ios.f90	/^6 format(a,i2,1x,i5,9(2x,g10.4))$/;"	l	subroutine:check_input_poscar_consistency_new	file:
6	modules9.f90	/^6 format(a,2x,g16.7)$/;"	l	subroutine:set_neighbor_list	file:
6	others3_nshells.f90	/^6 format(a,3(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_force_displacement_matrix	file:
6	others3_nshells.f90	/^6 format(a,3(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
6	others3_nshells.f90	/^6 format(a,3(1x,i3),66(2x,f7.3))$/;"	l	subroutine:set_translational_inv_constraints	file:
6	others3_nshells.f90	/^6 format(a,8(1x,i4),9(2x,f7.3))$/;"	l	subroutine:set_huang_inv_constraints	file:
6	svd.f90	/^6 format(i6,3(1x,g12.6),3x,g10.4)$/;"	l	subroutine:svd_set	file:
7	extratools.f90	/^7 format(a,i5,9(1x,g11.5))$/;"	l	subroutine:comp1	file:
7	extratools.f90	/^7 format(a,i5,9(1x,g11.5))$/;"	l	subroutine:comp_c	file:
7	extratools.f90	/^7 format(a,i5,9(1x,g11.5))$/;"	l	subroutine:get_direct_components	file:
7	fc234.f90	/^7 format(a,2(2x,g11.5),2x,4(1x,g10.4))$/;"	l	program:FC234	file:
7	force_constants9.f	/^7     continue$/;"	l	subroutine:xrowop2	file:
7	ios.f90	/^7 format(1(2x,i5),3(2x,f19.10),4(2x,i5),2x,f9.5)$/;"	l	subroutine:write_lat_fc	file:
7	ios.f90	/^7 format(1(2x,i5),3(2x,f19.10),4(2x,i5),2x,f9.5)$/;"	l	subroutine:write_output_fc	file:
7	ios.f90	/^7 format(1(2x,i5),3(2x,f19.10),4(2x,i5),2x,f9.5)$/;"	l	subroutine:write_output_fc2	file:
7	ios.f90	/^7 format(a,2(1x,i4),9(2x,f9.4))$/;"	l	subroutine:check_input_poscar_consistency_new	file:
7	ios.f90	/^7 format(a,9(1x,f10.4))$/;"	l	subroutine:identify_atoms_in_supercell	file:
7	others3_nshells.f90	/^7 format(66(1x,f7.3))$/;"	l	subroutine:set_rotational_inv_constraints	file:
7	others3_nshells.f90	/^7 format(66(1x,f7.3))$/;"	l	subroutine:set_translational_inv_constraints	file:
7	others3_nshells.f90	/^7 format(66(1x,g8.2))$/;"	l	subroutine:set_force_displacement_matrix	file:
7	others3_nshells.f90	/^7 format(66(1x,g8.2))$/;"	l	subroutine:set_huang_inv_constraints	file:
7	svd.f90	/^7 format(i8,1x,99(1x,g15.9))$/;"	l	subroutine:svd_set	file:
8	fc234.f90	/^8 format(i4,3(2x,f10.5),3x,i2,2x,'(',3(1x,i2),1x,')',2x,i4)$/;"	l	program:FC234	file:
8	force_constants9.f	/^8     continue$/;"	l	subroutine:xrowop2	file:
8	ios.f90	/^8 format(2(2x,i3),9(2x,g12.6))$/;"	l	subroutine:write_output_fc	file:
8	ios.f90	/^8 format(2(2x,i5),3(2x,f19.10),4(2x,i5),2x,f9.5)$/;"	l	subroutine:write_output_fc2	file:
8	ios.f90	/^8 format(a,3(1x,i4),9(2x,f9.4))$/;"	l	subroutine:check_input_poscar_consistency	file:
8	ios.f90	/^8 format(a,3(1x,i4),9(2x,f9.4))$/;"	l	subroutine:check_input_poscar_consistency_new	file:
8	ios.f90	/^8 format(a,3(2x,f19.10),i6)$/;"	l	subroutine:write_lat_fc	file:
8	ios.f90	/^8 format(a,i4,i3,i3,'(',3(i2,','),')',3(1x,f10.5))$/;"	l	subroutine:identify_atoms_in_supercell	file:
8	others3_nshells.f90	/^8 format(i8,1x,i8,3x,f25.15,3x,f25.15)$/;"	l	subroutine:set_rotational_inv_constraints	file:
8	svd.f90	/^8 format(i8,1x,i8,3x,f25.15,3x,f25.15)$/;"	l	subroutine:svd_set	file:
88	ios.f90	/^88 write(ulog,*)' reached the end of OUTCAR file after steps= ',t$/;"	l	subroutine:read_force_position_data	file:
9	extratools.f90	/^9 format(a,99(1x,f6.3))$/;"	l	subroutine:check_inside_irred_fbz2	file:
9	fc234.f90	/^9 format(i5,9(1x,f9.4))$/;"	l	program:FC234	file:
9	ios.f90	/^9 format(9(2x,f19.10))$/;"	l	subroutine:write_lat_fc	file:
9	ios.f90	/^9 format(9(2x,f19.10))$/;"	l	subroutine:write_output_fc	file:
9	ios.f90	/^9 format(9(2x,f19.10))$/;"	l	subroutine:write_output_fc2	file:
9	ios.f90	/^9 format(a,9(2x,f19.9))$/;"	l	subroutine:check_input_poscar_consistency_new	file:
9	others3_nshells.f90	/^9 format(4(i4),66(1x,g8.2))$/;"	l	subroutine:set_force_displacement_matrix	file:
9	others3_nshells.f90	/^9 format(i8,1x,99(1x,f8.4))$/;"	l	subroutine:set_rotational_inv_constraints	file:
9	svd.f90	/^9 format(i8,1x,99(1x,f7.3))$/;"	l	subroutine:svd_set	file:
91	ios.f90	/^91 write(ulog,*)'READ_FCS: rank=',rank,' reached end of file after t=',t$/;"	l	subroutine:read_fcs_2	file:
92	ios.f90	/^92 write(ulog,*)'READ_FCS: rank=',rank,' reached end of file after t=',t$/;"	l	subroutine:read_fcs_2	file:
93	ios.f90	/^93 write(ulog,*)'READ_FCS: rank=',rank,' reached end of file after t=',t$/;"	l	subroutine:read_fcs_2	file:
94	ios.f90	/^94 write(ulog,*)'READ_FCS: rank=',rank,' reached end of file after t=',t$/;"	l	subroutine:read_fcs_2	file:
99	ios.f90	/^99 write(ulog,*)' reached the end of OUTCAR file; number of configurations= ',t$/;"	l	subroutine:read_force_position_data	file:
F1	modules9.f90	/^real(8), allocatable:: F_RTA(:,:,:), F1(/;"	v	module:exactBTE2
F2	modules9.f90	/^real(8), allocatable:: F_RTA(:,:,:), F1(:,:,:), F2(/;"	v	module:exactBTE2
FC234	fc234.f90	/^program FC234$/;"	p
F_RTA	modules9.f90	/^real(8), allocatable:: F_RTA(/;"	v	module:exactBTE2
NC	modules9.f90	/^ integer n1min,n2min,n3min,n1max,n2max,n3max,NC(/;"	v	module:lattice
NF	modules9.f90	/^ integer n1min,n2min,n3min,n1max,n2max,n3max,NC(3),NF(/;"	v	module:lattice
P1	modules9.f90	/^real(8), allocatable:: P1(/;"	v	module:exactBTE2
P2	modules9.f90	/^real(8), allocatable:: P1(:,:,:,:,:), P2(/;"	v	module:exactBTE2
Qvalue	modules9.f90	/^real(8), allocatable:: F_RTA(:,:,:), F1(:,:,:), F2(:,:,:), Qvalue(/;"	v	module:exactBTE2
Qvalue_N	modules9.f90	/^real(8), allocatable:: Qvalue_N(/;"	v	module:exactBTE2
Qvalue_U	modules9.f90	/^real(8), allocatable:: Qvalue_N(:,:), Qvalue_U(/;"	v	module:exactBTE2
a11ia12	modules9.f90	/^ real(8), allocatable:: a11ia12(/;"	v	module:svd_stuff
ab	modules9.f90	/^  real(8) :: ab /;"	v	module:constants
addition	modules9.f90	/^   function addition(/;"	f	module:geometry
addition_avv	modules9.f90	/^   function addition_avv(/;"	f	module:geometry
addition_vav	modules9.f90	/^   function addition_vav(/;"	f	module:geometry
aforce	modules9.f90	/^ real(8), allocatable:: arot(:,:),brot(:),atransl(:,:),ahuang(:,:),aforce(/;"	v	module:svd_stuff
afrc	fc234.f90	/^real(8), allocatable :: newamat(:,:),newbmat(:),afrc(/;"	v	program:FC234
ahom	modules9.f90	/^ real(8), allocatable:: amat(:,:),bmat(:),sigma(:),fcs(:),ahom(/;"	v	module:svd_stuff
ahuang	modules9.f90	/^ real(8), allocatable:: arot(:,:),brot(:),atransl(:,:),ahuang(/;"	v	module:svd_stuff
allocate_disp_forc	modules9.f90	/^ subroutine allocate_disp_forc(/;"	s	module:atoms_force_constants
allocate_eiqr2	modules9.f90	/^subroutine allocate_eiqr2(/;"	s	module:pre_matrix_elt
allocate_eivec2	modules9.f90	/^subroutine allocate_eivec2(/;"	s	module:pre_matrix_elt
allocate_iter1	modules9.f90	/^subroutine allocate_iter1 /;"	s
allocate_iter2	modules9.f90	/^subroutine allocate_iter2 /;"	s
allocate_iter_kap	modules9.f90	/^subroutine allocate_iter_kap /;"	s	module:exactBTE2
allocate_ksubset2	modules9.f90	/^ subroutine allocate_ksubset2(/;"	s	module:mod_ksubset2
allocate_mass	modules9.f90	/^ subroutine allocate_mass(/;"	s	module:atoms_force_constants
allocate_phi3_sy	modules9.f90	/^  subroutine allocate_phi3_sy(/;"	s	module:phi3_sy
allocate_pos	modules9.f90	/^ subroutine allocate_pos(/;"	s	module:atoms_force_constants
allocate_primcell	modules9.f90	/^ subroutine allocate_primcell(/;"	s	module:atoms_force_constants
allocate_supercell	modules9.f90	/^ subroutine allocate_supercell(/;"	s	module:atoms_force_constants
allocate_v33_sq	modules9.f90	/^  subroutine allocate_v33_sq(/;"	s	module:phi3_sy
allocate_v33_sy	modules9.f90	/^  subroutine allocate_v33_sy(/;"	s	module:phi3_sy
amat	modules9.f90	/^ real(8), allocatable:: amat(/;"	v	module:svd_stuff
ampterm_1	modules9.f90	/^ real(8), allocatable:: ampterm_1(/;"	v	module:svd_stuff
ampterm_2	modules9.f90	/^ real(8), allocatable:: ampterm_2(/;"	v	module:svd_stuff
ampterm_3	modules9.f90	/^ real(8), allocatable:: ampterm_3(/;"	v	module:svd_stuff
ampterm_4	modules9.f90	/^ real(8), allocatable:: ampterm_4(/;"	v	module:svd_stuff
arot	modules9.f90	/^ real(8), allocatable:: arot(/;"	v	module:svd_stuff
array_eq_point	modules9.f90	/^    subroutine array_eq_point(/;"	s	module:geometry
array_eq_vector	modules9.f90	/^    subroutine array_eq_vector(/;"	s	module:geometry
at_type	modules9.f90	/^    integer at_type /;"	k	type:atomic
at_type	modules9.f90	/^    integer at_type$/;"	k	type:atom_id0
atname	modules9.f90	/^ character(2), allocatable:: atname(/;"	v	module:atoms_force_constants
atom0	modules9.f90	/^ type (atom_id0), allocatable :: atom0(/;"	v	module:atoms_force_constants
atom_id0	modules9.f90	/^ type atom_id0 /;"	t	module:atoms_force_constants
atom_sc	modules9.f90	/^ type (atomic), allocatable :: atom_sc(/;"	v	module:atoms_force_constants
atom_shl	modules9.f90	/^ type (atomic), allocatable :: atom_sc(:),atom_shl(/;"	v	module:atoms_force_constants
atom_type	modules9.f90	/^ integer, allocatable:: natom(:),atom_type(/;"	v	module:atoms_force_constants
atomic	modules9.f90	/^ type atomic$/;"	t	module:atoms_force_constants
atomopfract	modules9.f90	/^      double precision atomopfract(/;"	v	module:force_constants_module
atompos	modules9.f90	/^      real(8), allocatable :: atompos(/;"	v	module:force_constants_module
atompos0	modules9.f90	/^ real(8), allocatable:: atompos0(/;"	v	module:atoms_force_constants
atoms_force_constants	modules9.f90	/^ module atoms_force_constants$/;"	m
atransl	modules9.f90	/^ real(8), allocatable:: arot(:,:),brot(:),atransl(/;"	v	module:svd_stuff
bforce	modules9.f90	/^ real(8), allocatable:: arot(:,:),brot(:),atransl(:,:),ahuang(:,:),aforce(:,:),bforce(/;"	v	module:svd_stuff
bfrc	fc234.f90	/^real(8), allocatable :: newamat(:,:),newbmat(:),afrc(:,:),bfrc(/;"	v	program:FC234
bmat	modules9.f90	/^ real(8), allocatable:: amat(:,:),bmat(/;"	v	module:svd_stuff
bomb	force_constants9.f	/^      subroutine bomb$/;"	s
born	modules9.f90	/^  module born$/;"	m
born_flag	modules9.f90	/^  integer born_flag$/;"	v	module:born
box	modules9.f90	/^ real(8) box(/;"	v	module:lattice
boxg	modules9.f90	/^ real(8) box(3),boxg(/;"	v	module:lattice
bring_to_cell_ca	modules9.f90	/^ subroutine bring_to_cell_ca(/;"	s	module:geometry
bring_to_cell_cv	modules9.f90	/^ subroutine bring_to_cell_cv(/;"	s	module:geometry
bring_to_cell_da	modules9.f90	/^ function bring_to_cell_da(/;"	f	module:geometry
bring_to_cell_dv	modules9.f90	/^ function bring_to_cell_dv(/;"	f	module:geometry
bring_to_center_a	modules9.f90	/^ subroutine bring_to_center_a(/;"	s	module:geometry
bring_to_center_v	modules9.f90	/^ subroutine bring_to_center_v(/;"	s	module:geometry
bring_to_prim_cell_caa	modules9.f90	/^ function bring_to_prim_cell_caa(/;"	f
bring_to_prim_cell_cav	modules9.f90	/^ function bring_to_prim_cell_cav(/;"	f
bring_to_prim_cell_cv	modules9.f90	/^ function bring_to_prim_cell_cv(/;"	f
bring_to_super_cell_caa	modules9.f90	/^ function bring_to_super_cell_caa(/;"	f
bring_to_super_cell_cav	modules9.f90	/^ function bring_to_super_cell_cav(/;"	f
bring_to_super_cell_cv	modules9.f90	/^ function bring_to_super_cell_cv(/;"	f
brot	modules9.f90	/^ real(8), allocatable:: arot(:,:),brot(/;"	v	module:svd_stuff
c_light	modules9.f90	/^ real(8) :: c_light /;"	v	module:constants
cal_cross	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,cal_cross,/;"	v	module:params
calculate_and_write_displacements	ios.f90	/^ subroutine calculate_and_write_displacements$/;"	s
calculate_distance	extratools.f90	/^ subroutine calculate_distance(/;"	s
calculate_volume	extratools.f90	/^subroutine calculate_volume(/;"	s
cart_to_direct_aa	modules9.f90	/^ subroutine cart_to_direct_aa(/;"	s
cart_to_direct_av	modules9.f90	/^ subroutine cart_to_direct_av(/;"	s
cart_to_direct_v	modules9.f90	/^ subroutine cart_to_direct_v(/;"	s
cell	modules9.f90	/^    type(cell_/;"	k	type:atomic
cell_id	modules9.f90	/^ type cell_id /;"	t	module:atoms_force_constants
charge	modules9.f90	/^    real(8) mass,charge$/;"	k	type:atom_id0
check	extratools.f90	/^ subroutine check(/;"	s
check_d	extratools.f90	/^ subroutine check_d(/;"	s
check_huang	others3_nshells.f90	/^ subroutine check_huang$/;"	s
check_input_poscar_consistency	ios.f90	/^ subroutine check_input_poscar_consistency$/;"	s
check_input_poscar_consistency_new	ios.f90	/^ subroutine check_input_poscar_consistency_new$/;"	s
check_inside_bz	extratools.f90	/^ subroutine check_inside_bz(/;"	s
check_inside_fbz	extratools.f90	/^ subroutine check_inside_fbz(/;"	s
check_inside_irred_fbz	extratools.f90	/^ subroutine check_inside_irred_fbz(/;"	s
check_inside_irred_fbz2	extratools.f90	/^ subroutine check_inside_irred_fbz2(/;"	s
check_zero_column	others3_nshells.f90	/^ subroutine check_zero_column(/;"	s
ci	modules9.f90	/^ complex(8) :: ci=/;"	v	module:constants
classical	modules9.f90	/^ integer nconfigs,classical,/;"	v	module:params
cnst	modules9.f90	/^  real(8) :: cnst=/;"	v	module:constants
coll	modules9.f90	/^real(8), allocatable:: mval(:,:),qval(:),coll(/;"	v	module:exactBTE2
collect_force_constants	force_constants9.f	/^      subroutine collect_force_constants(/;"	s
collect_force_constants_old	force_constants9.f	/^      subroutine collect_force_constants_old(/;"	s
comp1	extratools.f90	/^ subroutine comp1(/;"	s
comp_c	extratools.f90	/^ subroutine comp_c(/;"	s
compare2previous_lines	others3_nshells.f90	/^ subroutine compare2previous_lines(/;"	s
constants	modules9.f90	/^ module constants$/;"	m
crossproduct_a	modules9.f90	/^   function crossproduct_a(/;"	f	module:geometry
crossproduct_v	modules9.f90	/^   function crossproduct_v(/;"	f	module:geometry
cur	modules9.f90	/^ real(8), allocatable:: forc(:,:),disp(:,:),vel(:,:),cur(/;"	v	module:atoms_force_constants
deallocate_eiqr2	modules9.f90	/^subroutine deallocate_eiqr2$/;"	s	module:pre_matrix_elt
deallocate_eivec2	modules9.f90	/^subroutine deallocate_eivec2$/;"	s	module:pre_matrix_elt
deallocate_iter0	modules9.f90	/^subroutine deallocate_iter0$/;"	s
deallocate_iter1	modules9.f90	/^subroutine deallocate_iter1$/;"	s
deallocate_iter2	modules9.f90	/^subroutine deallocate_iter2$/;"	s
deallocate_iter_kap	modules9.f90	/^subroutine deallocate_iter_kap$/;"	s
deallocate_ksubset2	modules9.f90	/^ subroutine deallocate_ksubset2$/;"	s	module:mod_ksubset2
deallocate_v33_sq	modules9.f90	/^  subroutine deallocate_v33_sq$/;"	s	module:phi3_sy
deallocate_v33_sy	modules9.f90	/^  subroutine deallocate_v33_sy$/;"	s	module:phi3_sy
delta	extratools.f90	/^ function delta(/;"	f
delta_g	extratools.f90	/^ function delta_g(/;"	f
delta_l	extratools.f90	/^ function delta_l(/;"	f
diff	modules9.f90	/^real(8), allocatable:: F_RTA(:,:,:), F1(:,:,:), F2(:,:,:), Qvalue(:,:), iselfenergy(:,:), tau(:,:,:), error(:,:,:), diff(/;"	v	module:exactBTE2
diff_kap	modules9.f90	/^real(8), allocatable:: diff_kap(/;"	v	module:exactBTE2
dim_ac	modules9.f90	/^ integer inv_constraints,force_constraints,dim_al,dim_ac,/;"	v	module:svd_stuff
dim_al	modules9.f90	/^ integer inv_constraints,force_constraints,dim_al,/;"	v	module:svd_stuff
dim_hom	modules9.f90	/^ integer inv_constraints,force_constraints,dim_al,dim_ac,n_indep,newdim_al,dim_hom /;"	v	module:svd_stuff
dir2cart_g	modules9.f90	/^ subroutine dir2cart_g(/;"	s
direct_to_cart_aa	modules9.f90	/^ subroutine direct_to_cart_aa(/;"	s
direct_to_cart_av	modules9.f90	/^ subroutine direct_to_cart_av(/;"	s
direct_to_cart_v	modules9.f90	/^ subroutine direct_to_cart_v(/;"	s
disp	modules9.f90	/^ real(8), allocatable:: forc(:,:),disp(/;"	v	module:atoms_force_constants
displ	modules9.f90	/^ real(8), allocatable:: atompos0(:,:),mas(:),force(:,:,:),displ(/;"	v	module:atoms_force_constants
dist	modules9.f90	/^real(8), allocatable:: frequency(:,:) ,dist(/;"	v	module:exactBTE2
distance	modules9.f90	/^   function distance(/;"	f	module:geometry
divide_by_scalar	modules9.f90	/^   function divide_by_scalar(/;"	f	module:geometry
dlatmat2	force_constants9.f	/^      subroutine dlatmat2(/;"	s
dotproduct_a	modules9.f90	/^   function dotproduct_a(/;"	f	module:geometry
dotproduct_av	modules9.f90	/^   function dotproduct_av(/;"	f	module:geometry
dotproduct_v	modules9.f90	/^   function dotproduct_v(/;"	f	module:geometry
dotproduct_va	modules9.f90	/^   function dotproduct_va(/;"	f	module:geometry
ee	modules9.f90	/^ real(8) :: ee /;"	v	module:constants
eiqr2	modules9.f90	/^complex(8), allocatable :: eiqr2(/;"	v	module:pre_matrix_elt
eivec2	modules9.f90	/^complex(8), allocatable :: eiqr2(:,:), eivec2(/;"	v	module:pre_matrix_elt
eliminate_fc	fc234.f90	/^integer i,j,n3,rank,iunit,tra,rot,hua,eliminate_fc,/;"	v	program:FC234
eliminate_fcs	fc234.f90	/^ subroutine eliminate_fcs(/;"	s
enforce_inv	modules9.f90	/^ integer maxrank,maxgroups,itrans,irot,ihuang,enforce_inv$/;"	v	module:svd_stuff
eps0	modules9.f90	/^ real(8) :: eps0 /;"	v	module:constants
epsil	modules9.f90	/^  real(8) epsil(/;"	v	module:born
equilibrium_pos	modules9.f90	/^    type(vector) equilibrium_pos$/;"	k	type:atom_id0
equilibrium_pos	modules9.f90	/^    type(vector) equilibrium_pos$/;"	k	type:atomic
ermax	fc234.f90	/^real(8) error,ermax,/;"	v	program:FC234
err	modules9.f90	/^    character(1), allocatable:: err(/;"	k	type:fulldmatrix
err_1	modules9.f90	/^ character(1), allocatable:: err_1(/;"	v	module:svd_stuff
err_2	modules9.f90	/^ character(1), allocatable:: err_1(:),err_2(/;"	v	module:svd_stuff
err_3	modules9.f90	/^ character(1), allocatable:: err_1(:),err_2(:),err_3(/;"	v	module:svd_stuff
err_4	modules9.f90	/^ character(1), allocatable:: err_1(:),err_2(:),err_3(:),err_4(/;"	v	module:svd_stuff
error	fc234.f90	/^real(8) error,/;"	v	program:FC234
error	modules9.f90	/^real(8), allocatable:: F_RTA(:,:,:), F1(:,:,:), F2(:,:,:), Qvalue(:,:), iselfenergy(:,:), tau(:,:,:), error(/;"	v	module:exactBTE2
estimate_inv_constraints	others3_nshells.f90	/^ subroutine estimate_inv_constraints$/;"	s
ex	fc234.f90	/^logical ex$/;"	v	program:FC234
exactBTE2	modules9.f90	/^module exactBTE2$/;"	m
fc1	modules9.f90	/^ real(8), allocatable:: a11ia12(:,:),fc1(/;"	v	module:svd_stuff
fcs	modules9.f90	/^ real(8), allocatable:: amat(:,:),bmat(:),sigma(:),fcs(/;"	v	module:svd_stuff
fcs_1	modules9.f90	/^ real(8), allocatable:: ampterm_1(:),fcs_1(/;"	v	module:svd_stuff
fcs_2	modules9.f90	/^ real(8), allocatable:: ampterm_2(:),fcs_2(/;"	v	module:svd_stuff
fcs_3	modules9.f90	/^ real(8), allocatable:: ampterm_3(:),fcs_3(/;"	v	module:svd_stuff
fcs_4	modules9.f90	/^ real(8), allocatable:: ampterm_4(:),fcs_4(/;"	v	module:svd_stuff
fcut	extratools.f90	/^  function fcut(/;"	f
fdfiles	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,/;"	v	module:params
find_root	extratools.f90	/^    subroutine find_root(/;"	s
find_t	others3_nshells.f90	/^ subroutine find_t(/;"	s
findatom	force_constants9.f	/^      subroutine findatom(/;"	s
findatom2	force_constants9.f	/^      subroutine findatom2(/;"	s
findatom_sc	extratools.f90	/^      subroutine findatom_sc(/;"	s
findword	extratools.f90	/^ subroutine findword(/;"	s
fn	fc234.f90	/^character xt*1,fn*/;"	v	program:FC234
forc	modules9.f90	/^ real(8), allocatable:: forc(/;"	v	module:atoms_force_constants
force	modules9.f90	/^ real(8), allocatable:: atompos0(:,:),mas(:),force(/;"	v	module:atoms_force_constants
force_constants	force_constants9.f	/^      subroutine force_constants(/;"	s
force_constants_init	force_constants9.f	/^      subroutine force_constants_init(/;"	s
force_constants_module	modules9.f90	/^      module force_constants_module$/;"	m
force_constraints	modules9.f90	/^ integer inv_constraints,force_constraints,/;"	v	module:svd_stuff
frc_constr	fc234.f90	/^integer, allocatable :: frc_constr(/;"	v	program:FC234
frequency	modules9.f90	/^real(8), allocatable:: frequency(/;"	v	module:exactBTE2
fulldmatrix	modules9.f90	/^ type fulldmatrix$/;"	t	module:svd_stuff
g01	modules9.f90	/^ type(vector) r01,r02,r03,g01,/;"	v	module:lattice
g02	modules9.f90	/^ type(vector) r01,r02,r03,g01,g02,/;"	v	module:lattice
g03	modules9.f90	/^ type(vector) r01,r02,r03,g01,g02,g03 /;"	v	module:lattice
g1	modules9.f90	/^ type(vector) r1,r2,r3,g1,/;"	v	module:lattice
g2	modules9.f90	/^ type(vector) r1,r2,r3,g1,g2,/;"	v	module:lattice
g3	modules9.f90	/^ type(vector) r1,r2,r3,g1,g2,g3 /;"	v	module:lattice
geometry	modules9.f90	/^ module geometry$/;"	m
get_components_g	extratools.f90	/^ subroutine get_components_g(/;"	s
get_components_g_centered	extratools.f90	/^ subroutine get_components_g_centered(/;"	s
get_dim	others3_nshells.f90	/^ subroutine get_dim(/;"	s
get_direct_components	extratools.f90	/^ subroutine get_direct_components(/;"	s
getstar	force_constants9.f	/^      subroutine getstar(/;"	s
gr	modules9.f90	/^    type(gro/;"	k	type:fulldmatrix
groupmatrix	modules9.f90	/^ type groupmatrix$/;"	t	module:svd_stuff
grun_fc	modules9.f90	/^ real(8), allocatable:: ampterm_2(:),fcs_2(:),grun_fc(/;"	v	module:svd_stuff
h_plank	modules9.f90	/^ real(8) :: h_plank=/;"	v	module:constants
hbar	modules9.f90	/^ real(8) :: hbar /;"	v	module:constants
histogram	extratools.f90	/^  subroutine histogram(/;"	s
homogeneous_constraints_overlap	others3_nshells.f90	/^ subroutine homogeneous_constraints_overlap(/;"	s
hua	fc234.f90	/^integer i,j,n3,rank,iunit,tra,rot,hua,/;"	v	program:FC234
huang_constraints	modules9.f90	/^&        ,transl_constraints, rot_constraints, huang_constraints,/;"	v	module:svd_stuff
i	fc234.f90	/^in/;"	v	program:FC234
iat	modules9.f90	/^    integer, allocatable:: iat(/;"	k	type:groupmatrix
iatind	modules9.f90	/^    integer, allocatable:: iat(:,:),ixyz(:,:),iatind(/;"	k	type:groupmatrix
iatmtrm	modules9.f90	/^ integer, allocatable :: iatmtrm(/;"	v	module:svd_stuff
iatomcell	modules9.f90	/^      integer, allocatable ::  iatomcell(/;"	v	module:force_constants_module
iatomcell0	modules9.f90	/^      integer, allocatable ::  iatomcell(:,:),iatomcell0(/;"	v	module:force_constants_module
iatomneighbor	modules9.f90	/^      integer iatomneighbor(/;"	v	module:force_constants_module
iatomop	modules9.f90	/^      integer iatomop(/;"	v	module:force_constants_module
iatomterm_1	modules9.f90	/^ integer, allocatable:: iatomterm_1(/;"	v	module:svd_stuff
iatomterm_2	modules9.f90	/^ integer, allocatable:: iatomterm_2(/;"	v	module:svd_stuff
iatomterm_3	modules9.f90	/^ integer, allocatable:: iatomterm_3(/;"	v	module:svd_stuff
iatomterm_4	modules9.f90	/^ integer, allocatable:: iatomterm_4(/;"	v	module:svd_stuff
iatomtermindep	modules9.f90	/^ integer, allocatable :: iatomtermindep(/;"	v	module:svd_stuff
identify_atoms_in_supercell	ios.f90	/^ subroutine identify_atoms_in_supercell$/;"	s
ifactorial	force_constants9.f	/^      function ifactorial(/;"	f
igr	modules9.f90	/^    integer, allocatable:: nt(:),ntind(:),igr(/;"	k	type:fulldmatrix
igroup_1	modules9.f90	/^ integer, allocatable:: iatomterm_1(:,:),ixyzterm_1(:,:),igroup_1(/;"	v	module:svd_stuff
igroup_2	modules9.f90	/^ integer, allocatable:: iatomterm_2(:,:),ixyzterm_2(:,:),igroup_2(/;"	v	module:svd_stuff
igroup_3	modules9.f90	/^ integer, allocatable:: iatomterm_3(:,:),ixyzterm_3(:,:),igroup_3(/;"	v	module:svd_stuff
igroup_4	modules9.f90	/^ integer, allocatable:: iatomterm_4(:,:),ixyzterm_4(:,:),igroup_4(/;"	v	module:svd_stuff
ihuang	modules9.f90	/^ integer maxrank,maxgroups,itrans,irot,ihuang,/;"	v	module:svd_stuff
imaxat	modules9.f90	/^      integer maxatoms,imaxat$/;"	v	module:force_constants_module
include_constraints	others3_nshells.f90	/^ subroutine include_constraints$/;"	s
include_fc	modules9.f90	/^ integer include_fc(/;"	v	module:params
index_reg	extratools.f90	/^ function index_reg(/;"	f
indexg	extratools.f90	/^ function indexg(/;"	f
indexn	extratools.f90	/^ function indexn(/;"	f
inv_constraints	modules9.f90	/^ integer inv_constraints,/;"	v	module:svd_stuff
inverse_real	extratools.f90	/^ subroutine inverse_real(/;"	s
invsort	fc234.f90	/^ subroutine invsort(/;"	s
ios	modules9.f90	/^module ios$/;"	m
irot	modules9.f90	/^ integer maxrank,maxgroups,itrans,irot,/;"	v	module:svd_stuff
iselfenergy	modules9.f90	/^real(8), allocatable:: F_RTA(:,:,:), F1(:,:,:), F2(:,:,:), Qvalue(:,:), iselfenergy(/;"	v	module:exactBTE2
isgop	modules9.f90	/^      integer isgop(/;"	v	module:force_constants_module
isgopcount	modules9.f90	/^      integer isgopcount$/;"	v	module:force_constants_module
isvd	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,cal_cross,threemtrx,lamin,lamax,ncpu,n_dig_acc,isvd$/;"	v	module:params
itrans	modules9.f90	/^ integer maxrank,maxgroups,itrans,/;"	v	module:svd_stuff
iunit	fc234.f90	/^integer i,j,n3,rank,iunit,/;"	v	program:FC234
ixyz	modules9.f90	/^    integer, allocatable:: iat(:,:),ixyz(/;"	k	type:groupmatrix
ixyzind	modules9.f90	/^    integer, allocatable:: iat(:,:),ixyz(:,:),iatind(:,:),ixyzind(/;"	k	type:groupmatrix
ixyzterm_1	modules9.f90	/^ integer, allocatable:: iatomterm_1(:,:),ixyzterm_1(/;"	v	module:svd_stuff
ixyzterm_2	modules9.f90	/^ integer, allocatable:: iatomterm_2(:,:),ixyzterm_2(/;"	v	module:svd_stuff
ixyzterm_3	modules9.f90	/^ integer, allocatable:: iatomterm_3(:,:),ixyzterm_3(/;"	v	module:svd_stuff
ixyzterm_4	modules9.f90	/^ integer, allocatable:: iatomterm_4(:,:),ixyzterm_4(/;"	v	module:svd_stuff
ixyztermindep	modules9.f90	/^ integer, allocatable :: iatomtermindep(:,:,:),ixyztermindep(/;"	v	module:svd_stuff
ixyztrm	modules9.f90	/^ integer, allocatable :: iatmtrm(:,:,:),ixyztrm(/;"	v	module:svd_stuff
j	fc234.f90	/^integer i,j,/;"	v	program:FC234
k_b	modules9.f90	/^ real(8) :: k_b /;"	v	module:constants
kappa	modules9.f90	/^real(8), allocatable:: diff_kap(:,:,:,:),kappa(/;"	v	module:exactBTE2
kappa_RTA	modules9.f90	/^real(8), allocatable:: diff_kap(:,:,:,:),kappa(:,:,:), kappa_k(:,:,:,:), kappa_RTA(/;"	v	module:exactBTE2
kappa_k	modules9.f90	/^real(8), allocatable:: diff_kap(:,:,:,:),kappa(:,:,:), kappa_k(/;"	v	module:exactBTE2
kappa_k_RTA	modules9.f90	/^real(8), allocatable:: diff_kap(:,:,:,:),kappa(:,:,:), kappa_k(:,:,:,:), kappa_RTA(:,:,:), kappa_k_RTA(/;"	v	module:exactBTE2
ksubset2	modules9.f90	/^integer, allocatable :: ksubset2(/;"	v	module:mod_ksubset2
lamax	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,cal_cross,threemtrx,lamin,lamax,/;"	v	module:params
lamin	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,cal_cross,threemtrx,lamin,/;"	v	module:params
lattice	modules9.f90	/^ module lattice$/;"	m
lattice_parameter	modules9.f90	/^ real(8) volume_r,volume_g,lattice_parameter,/;"	v	module:lattice
latticeparameters	modules9.f90	/^ real(8) volume_r,volume_g,lattice_parameter,latticeparameters(/;"	v	module:lattice
lattpgcount	modules9.f90	/^      integer lattpgcount$/;"	v	module:force_constants_module
lengtha	modules9.f90	/^   function lengtha(/;"	f	module:geometry
lengthv	modules9.f90	/^   function lengthv(/;"	f	module:geometry
lubksb	force_constants9.f	/^      subroutine lubksb(/;"	s
ludcmp	force_constants9.f	/^      subroutine ludcmp(/;"	s
make_r0g	extratools.f90	/^ subroutine make_r0g$/;"	s
make_reciprocal_lattice	extratools.f90	/^ subroutine make_reciprocal_lattice(/;"	s
make_reciprocal_lattice_2pi	extratools.f90	/^ subroutine make_reciprocal_lattice_2pi(/;"	s
make_sorted_gs	extratools.f90	/^ subroutine make_sorted_gs(/;"	s
map	modules9.f90	/^ type(fulldmatrix) map(/;"	v	module:svd_stuff
map_1	modules9.f90	/^ integer, allocatable:: iatomterm_1(:,:),ixyzterm_1(:,:),igroup_1(:),map_1(/;"	v	module:svd_stuff
map_2	modules9.f90	/^ integer, allocatable:: iatomterm_2(:,:),ixyzterm_2(:,:),igroup_2(:),map_2(/;"	v	module:svd_stuff
map_3	modules9.f90	/^ integer, allocatable:: iatomterm_3(:,:),ixyzterm_3(:,:),igroup_3(:),map_3(/;"	v	module:svd_stuff
map_4	modules9.f90	/^ integer, allocatable:: iatomterm_4(:,:),ixyzterm_4(:,:),igroup_4(:),map_4(/;"	v	module:svd_stuff
mapmat	modules9.f90	/^ real(8), allocatable :: mapmat(/;"	v	module:svd_stuff
margin	modules9.f90	/^ real(8) tolerance,margin,/;"	v	module:params
mas	modules9.f90	/^ real(8), allocatable:: atompos0(:,:),mas(/;"	v	module:atoms_force_constants
mass	modules9.f90	/^    real(8) mass$/;"	k	type:atomic
mass	modules9.f90	/^    real(8) mass,/;"	k	type:atom_id0
mat	modules9.f90	/^    real(8), allocatable:: mat(/;"	k	type:groupmatrix
matmlt	force_constants9.f	/^      subroutine matmlt(/;"	s
maxatoms	modules9.f90	/^      integer maxatoms,/;"	v	module:force_constants_module
maxgroups	modules9.f90	/^ integer maxrank,maxgroups,/;"	v	module:svd_stuff
maxneighbors	modules9.f90	/^      integer maxneighbors$/;"	v	module:force_constants_module
maxrank	modules9.f90	/^ integer maxrank,/;"	v	module:svd_stuff
maxshells	modules9.f90	/^ integer natom_prim_cell,natom_super_cell,maxshells$/;"	v	module:atoms_force_constants
maxterms	modules9.f90	/^ integer nterms(4),maxterms(/;"	v	module:svd_stuff
maxtermsindep	modules9.f90	/^ integer nterms(4),maxterms(4),maxtermsindep(/;"	v	module:svd_stuff
me	modules9.f90	/^ real(8) :: me /;"	v	module:constants
mean_sd	extratools.f90	/^  subroutine mean_sd(/;"	s
mod_ksubset2	modules9.f90	/^module mod_ksubset2$/;"	m
multiply_by_integer	modules9.f90	/^   function multiply_by_integer(/;"	f	module:geometry
multiply_by_real	modules9.f90	/^   function multiply_by_real(/;"	f	module:geometry
mval	modules9.f90	/^real(8), allocatable:: mval(/;"	v	module:exactBTE2
myequal	modules9.f90	/^   function myequal(/;"	f	module:geometry
myequal0	modules9.f90	/^   function myequal0(/;"	f	module:geometry
myequal0array	modules9.f90	/^   function myequal0array(/;"	f	module:geometry
myequal0vector	modules9.f90	/^   function myequal0vector(/;"	f	module:geometry
myequalarray	modules9.f90	/^   function myequalarray(/;"	f	module:geometry
myequalvector	modules9.f90	/^   function myequalvector(/;"	f	module:geometry
n	modules9.f90	/^    int/;"	k	type:cell_id
n1max	modules9.f90	/^ integer n1min,n2min,n3min,n1max,/;"	v	module:lattice
n1min	modules9.f90	/^ integer n1min,/;"	v	module:lattice
n2max	modules9.f90	/^ integer n1min,n2min,n3min,n1max,n2max,/;"	v	module:lattice
n2min	modules9.f90	/^ integer n1min,n2min,/;"	v	module:lattice
n3	fc234.f90	/^integer i,j,n3,/;"	v	program:FC234
n3max	modules9.f90	/^ integer n1min,n2min,n3min,n1max,n2max,n3max,/;"	v	module:lattice
n3min	modules9.f90	/^ integer n1min,n2min,n3min,/;"	v	module:lattice
n_avog	modules9.f90	/^ real(8) :: n_avog=/;"	v	module:constants
n_constr	fc234.f90	/^integer i,j,n3,rank,iunit,tra,rot,hua,eliminate_fc,n_constr,/;"	v	program:FC234
n_dig_acc	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,cal_cross,threemtrx,lamin,lamax,ncpu,n_dig_acc,/;"	v	module:params
n_indep	modules9.f90	/^ integer inv_constraints,force_constraints,dim_al,dim_ac,n_indep,/;"	v	module:svd_stuff
n_kept	fc234.f90	/^integer i,j,n3,rank,iunit,tra,rot,hua,eliminate_fc,n_constr,n_kept$/;"	v	program:FC234
name	modules9.f90	/^    character name*/;"	k	type:atom_id0
natom	modules9.f90	/^ integer, allocatable:: natom(/;"	v	module:atoms_force_constants
natom_prim_cell	modules9.f90	/^ integer natom_prim_cell,/;"	v	module:atoms_force_constants
natom_super_cell	modules9.f90	/^ integer natom_prim_cell,natom_super_cell,/;"	v	module:atoms_force_constants
natom_type	modules9.f90	/^ integer  natom_type$/;"	v	module:atoms_force_constants
natoms	modules9.f90	/^      integer natoms$/;"	v	module:force_constants_module
natoms0	modules9.f90	/^      integer natoms0$/;"	v	module:force_constants_module
nbe	extratools.f90	/^ function nbe(/;"	f
ncmp	force_constants9.f	/^      function ncmp(/;"	f
ncol	modules9.f90	/^integer ncol,/;"	v	module:exactBTE2
nconfigs	modules9.f90	/^ integer nconfigs,/;"	v	module:params
ncpu	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,cal_cross,threemtrx,lamin,lamax,ncpu,/;"	v	module:params
ndet	force_constants9.f	/^      function ndet(/;"	f
ne_dist	modules9.f90	/^real(8), allocatable:: mval(:,:),qval(:),coll(:,:),rhs(:,:),rhsi(:,:),ne_dist(/;"	v	module:exactBTE2
ne_dist_rta	modules9.f90	/^real(8), allocatable:: mval(:,:),qval(:),coll(:,:),rhs(:,:),rhsi(:,:),ne_dist(:,:),ne_dist_rta(/;"	v	module:exactBTE2
neighbors	modules9.f90	/^    type(cell_id) :: neighbors(/;"	k	type:shell
newamat	fc234.f90	/^real(8), allocatable :: newamat(/;"	v	program:FC234
newbmat	fc234.f90	/^real(8), allocatable :: newamat(:,:),newbmat(/;"	v	program:FC234
newdim_al	modules9.f90	/^ integer inv_constraints,force_constraints,dim_al,dim_ac,n_indep,newdim_al,/;"	v	module:svd_stuff
ngr	modules9.f90	/^    integer ngr,/;"	k	type:fulldmatrix
ngr	modules9.f90	/^&        ,transl_constraints, rot_constraints, huang_constraints,ngr$/;"	v	module:svd_stuff
ngroups	modules9.f90	/^ integer nterms(4),maxterms(4),maxtermsindep(4),ngroups(/;"	v	module:svd_stuff
nlin	modules9.f90	/^integer ncol,nlin$/;"	v	module:exactBTE2
no_of_neighbors	modules9.f90	/^    integer no_of_neighbors /;"	k	type:shell
now	fc234.f90	/^ character now*/;"	v	program:FC234
nr1	modules9.f90	/^ integer nr1(/;"	v	module:lattice
nr2	modules9.f90	/^ integer nr1(3),nr2(/;"	v	module:lattice
nr3	modules9.f90	/^ integer nr1(3),nr2(3),nr3(/;"	v	module:lattice
nshells	modules9.f90	/^    integer nshells /;"	k	type:atom_id0
nshells	modules9.f90	/^ integer nshells(/;"	v	module:params
nt	modules9.f90	/^    inte/;"	k	type:fulldmatrix
ntemp	modules9.f90	/^ integer nconfigs,classical,ntemp,/;"	v	module:params
nterm	modules9.f90	/^ integer, allocatable :: nterm(/;"	v	module:svd_stuff
nterms	modules9.f90	/^ integer nterms(/;"	v	module:svd_stuff
ntermsindep	modules9.f90	/^ integer, allocatable :: nterm(:),ntermsindep(/;"	v	module:svd_stuff
ntind	modules9.f90	/^    integer, allocatable:: nt(:),ntind(/;"	k	type:fulldmatrix
ntot	modules9.f90	/^    integer ngr,ntoti/;"	k	type:fulldmatrix
ntotind	modules9.f90	/^    integer ngr,ntotind,/;"	k	type:fulldmatrix
num_pfiles	modules9.f90	/^integer num_pfiles$/;"	v	module:mod_ksubset2
op_kmatrix	modules9.f90	/^      double precision op_kmatrix(/;"	v	module:force_constants_module
op_matrix	modules9.f90	/^      double precision op_matrix(/;"	v	module:force_constants_module
outcar	fc234.f90	/^character xt*1,fn*7,poscar*7,outcar*/;"	v	program:FC234
overl	modules9.f90	/^ real(8), allocatable:: amat(:,:),bmat(:),sigma(:),fcs(:),ahom(:,:),overl(/;"	v	module:svd_stuff
params	modules9.f90	/^module params$/;"	m
permutations	force_constants9.f	/^      subroutine permutations(/;"	s
phi3_sy	modules9.f90	/^ module phi3_sy$/;"	m
pi	modules9.f90	/^ real(8) :: pi=/;"	v	module:constants
point	modules9.f90	/^  type point$/;"	t	module:geometry
point_eq_array	modules9.f90	/^    subroutine point_eq_array(/;"	s	module:geometry
point_eq_vector	modules9.f90	/^    subroutine point_eq_vector(/;"	s	module:geometry
pos_out_consistency	ios.f90	/^ subroutine pos_out_consistency$/;"	s
poscar	fc234.f90	/^character xt*1,fn*7,poscar*/;"	v	program:FC234
pre_matrix_elt	modules9.f90	/^module pre_matrix_elt$/;"	m
primitivelattice	modules9.f90	/^ real(8) volume_r,volume_g,lattice_parameter,latticeparameters(6),primitivelattice(/;"	v	module:lattice
project	fc234.f90	/^real(8), allocatable :: newamat(:,:),newbmat(:),afrc(:,:),bfrc(:),us(:,:),vs(:,:),ws(:),project(/;"	v	program:FC234
pythag2	svd.f90	/^      FUNCTION pythag2(/;"	f
qcros	modules9.f90	/^ real(8) tmin,tmax,qcros(/;"	v	module:params
qval	modules9.f90	/^real(8), allocatable:: mval(:,:),qval(/;"	v	module:exactBTE2
r01	modules9.f90	/^ type(vector) r01,/;"	v	module:lattice
r02	modules9.f90	/^ type(vector) r01,r02,/;"	v	module:lattice
r03	modules9.f90	/^ type(vector) r01,r02,r03,/;"	v	module:lattice
r0g	modules9.f90	/^ real(8) r0g(/;"	v	module:lattice
r1	modules9.f90	/^ type(vector) r1,/;"	v	module:lattice
r2	modules9.f90	/^ type(vector) r1,r2,/;"	v	module:lattice
r3	modules9.f90	/^ type(vector) r1,r2,r3,/;"	v	module:lattice
radius	modules9.f90	/^ real(8) svdcut,radius(/;"	v	module:svd_stuff
rank	fc234.f90	/^integer i,j,n3,rank,/;"	v	program:FC234
rcut	modules9.f90	/^ real(8) rcut(/;"	v	module:params
read_crystal	ios.f90	/^ subroutine read_crystal(/;"	s
read_fcs_2	ios.f90	/^ subroutine read_fcs_2(/;"	s
read_force_position_data	ios.f90	/^ subroutine read_force_position_data(/;"	s
read_input	ios.f90	/^ subroutine read_input$/;"	s
reduce_a	modules9.f90	/^ subroutine reduce_a(/;"	s	module:geometry
reduce_v	modules9.f90	/^ subroutine reduce_v(/;"	s	module:geometry
remove_zeros	fc234.f90	/^ subroutine remove_zeros(/;"	s
rho	modules9.f90	/^  real(8) rho /;"	v	module:born
rhs	modules9.f90	/^real(8), allocatable:: mval(:,:),qval(:),coll(:,:),rhs(/;"	v	module:exactBTE2
rhsi	modules9.f90	/^real(8), allocatable:: mval(:,:),qval(:),coll(:,:),rhs(:,:),rhsi(/;"	v	module:exactBTE2
rij	modules9.f90	/^    real(8) rij /;"	k	type:shell
rot	fc234.f90	/^integer i,j,n3,rank,iunit,tra,rot,/;"	v	program:FC234
rot_constraints	modules9.f90	/^&        ,transl_constraints, rot_constraints,/;"	v	module:svd_stuff
rr1	modules9.f90	/^ type(vector) r1,r2,r3,g1,g2,g3  ,rr1,/;"	v	module:lattice
rr2	modules9.f90	/^ type(vector) r1,r2,r3,g1,g2,g3  ,rr1,rr2,/;"	v	module:lattice
rr3	modules9.f90	/^ type(vector) r1,r2,r3,g1,g2,g3  ,rr1,rr2,rr3 /;"	v	module:lattice
ryd	modules9.f90	/^  real(8) :: ryd=/;"	v	module:constants
scalelengths	modules9.f90	/^ real(8) tolerance,margin,scalelengths$/;"	v	module:params
sd	fc234.f90	/^real(8) error,ermax,sd(/;"	v	program:FC234
select_IBZ	extratools.f90	/^ subroutine select_IBZ(/;"	s
send_to_fbz	extratools.f90	/^ subroutine send_to_fbz(/;"	s
send_to_primcell	extratools.f90	/^ subroutine send_to_primcell(/;"	s
set_force_displacement_matrix	others3_nshells.f90	/^ subroutine set_force_displacement_matrix(/;"	s
set_huang_inv_constraints	others3_nshells.f90	/^ subroutine set_huang_inv_constraints$/;"	s
set_maxterms	modules9.f90	/^ subroutine set_maxterms$/;"	s	module:svd_stuff
set_neighbor_list	modules9.f90	/^ subroutine set_neighbor_list$/;"	s	module:atoms_force_constants
set_neighbork	extratools.f90	/^ subroutine set_neighbork(/;"	s
set_rotational_inv_constraints	others3_nshells.f90	/^ subroutine set_rotational_inv_constraints$/;"	s
set_translational_inv_constraints	others3_nshells.f90	/^ subroutine set_translational_inv_constraints$/;"	s
setup_maps	others3_nshells.f90	/^ subroutine setup_maps$/;"	s
sgfract	modules9.f90	/^      double precision sgfract(/;"	v	module:force_constants_module
shell	modules9.f90	/^ type shell$/;"	t	module:atoms_force_constants
shells	modules9.f90	/^    type(shell), allocatable ::  shells(/;"	k	type:atom_id0
sig	fc234.f90	/^real(8) error,ermax,sd(4),sig /;"	v	program:FC234
sigma	modules9.f90	/^ real(8), allocatable:: amat(:,:),bmat(:),sigma(/;"	v	module:svd_stuff
sort	extratools.f90	/^ subroutine sort(/;"	s
subtraction	modules9.f90	/^   function subtraction(/;"	f	module:geometry
subtraction_av	modules9.f90	/^   function subtraction_av(/;"	f	module:geometry
subtraction_va	modules9.f90	/^   function subtraction_va(/;"	f	module:geometry
svbksb	svd.f90	/^      SUBROUTINE svbksb(/;"	s
svd_set	svd.f90	/^ subroutine svd_set(/;"	s
svd_stuff	modules9.f90	/^  module svd_stuff$/;"	m
svdc	modules9.f90	/^ real(8) tmin,tmax,qcros(3),svdc$/;"	v	module:params
svdcmp	svd.f90	/^      SUBROUTINE svdcmp(/;"	s
svdcut	modules9.f90	/^ real(8) svdcut,/;"	v	module:svd_stuff
tau	modules9.f90	/^    integer tau$/;"	k	type:cell_id
tau	modules9.f90	/^real(8), allocatable:: F_RTA(:,:,:), F1(:,:,:), F2(:,:,:), Qvalue(:,:), iselfenergy(:,:), tau(/;"	v	module:exactBTE2
tau0	modules9.f90	/^ real(8) rcut(4),tau0,/;"	v	module:params
threemtrx	modules9.f90	/^ integer nconfigs,classical,ntemp,fdfiles,cal_cross,threemtrx,/;"	v	module:params
tim	fc234.f90	/^real tim$/;"	v	program:FC234
tmax	modules9.f90	/^ real(8) tmin,tmax,/;"	v	module:params
tmin	modules9.f90	/^ real(8) tmin,/;"	v	module:params
today	fc234.f90	/^ character now*10,today*/;"	v	program:FC234
tolerance	modules9.f90	/^ real(8) tolerance,/;"	v	module:params
tra	fc234.f90	/^integer i,j,n3,rank,iunit,tra,/;"	v	program:FC234
trace	extratools.f90	/^ function trace(/;"	f
transl_constraints	modules9.f90	/^&        ,transl_constraints,/;"	v	module:svd_stuff
truncate	others3_nshells.f90	/^ subroutine truncate(/;"	s
uborn	modules9.f90	/^&         ufc=80,ufit1=31,ufit2=32,ufit3=33,ufit4=34,ucor=93,uborn=/;"	v	module:ios
ucor	modules9.f90	/^&         ufc=80,ufit1=31,ufit2=32,ufit3=33,ufit4=34,ucor=/;"	v	module:ios
ufc	modules9.f90	/^&         umap=60,umatrx=50,utimes=70,ufc1/;"	v	module:ios
ufc1	modules9.f90	/^&         umap=60,umatrx=50,utimes=70,ufc1=/;"	v	module:ios
ufc2	modules9.f90	/^&         umap=60,umatrx=50,utimes=70,ufc1=21,ufc2=/;"	v	module:ios
ufc3	modules9.f90	/^&         umap=60,umatrx=50,utimes=70,ufc1=21,ufc2=22,ufc3=/;"	v	module:ios
ufc4	modules9.f90	/^&         umap=60,umatrx=50,utimes=70,ufc1=21,ufc2=22,ufc3=23,ufc4=/;"	v	module:ios
ufco	modules9.f90	/^ integer, parameter:: ulog=30,uposcar=10,uparams=11, utraj=40,ufco=/;"	v	module:ios
ufit1	modules9.f90	/^&         ufc=80,ufit1=/;"	v	module:ios
ufit2	modules9.f90	/^&         ufc=80,ufit1=31,ufit2=/;"	v	module:ios
ufit3	modules9.f90	/^&         ufc=80,ufit1=31,ufit2=32,ufit3=/;"	v	module:ios
ufit4	modules9.f90	/^&         ufc=80,ufit1=31,ufit2=32,ufit3=33,ufit4=/;"	v	module:ios
ulog	modules9.f90	/^ integer, parameter:: ulog=/;"	v	module:ios
uma	modules9.f90	/^ real(8) :: uma /;"	v	module:constants
umap	modules9.f90	/^ integer, parameter:: ulog=30,uposcar=10,uparams=11, utraj=40,ufco=20,  &$/;"	v	module:ios
umatrx	modules9.f90	/^&         umap=60,umatrx=/;"	v	module:ios
unique_force_constant	force_constants9.f	/^      subroutine unique_force_constant(/;"	s
unitcell	force_constants9.f	/^      subroutine unitcell(/;"	s
uparams	modules9.f90	/^ integer, parameter:: ulog=30,uposcar=10,uparams=/;"	v	module:ios
uposcar	modules9.f90	/^ integer, parameter:: ulog=30,uposcar=/;"	v	module:ios
us	fc234.f90	/^real(8), allocatable :: newamat(:,:),newbmat(:),afrc(:,:),bfrc(:),us(/;"	v	program:FC234
ustring	ios.f90	/^      subroutine ustring(/;"	s
utimes	modules9.f90	/^&         umap=60,umatrx=50,utimes=/;"	v	module:ios
utraj	modules9.f90	/^ integer, parameter:: ulog=30,uposcar=10,uparams=11, utraj=/;"	v	module:ios
v33_md	modules9.f90	/^ complex(8), allocatable :: v33_md(/;"	v	module:phi3_sy
v33sq1	modules9.f90	/^ real(8), allocatable :: v33sq1(/;"	v	module:phi3_sy
vect	modules9.f90	/^   function vect(/;"	f	module:geometry
vector	modules9.f90	/^  type vector$/;"	t	module:geometry
vector_eq_array	modules9.f90	/^    subroutine vector_eq_array(/;"	s	module:geometry
vector_eq_point	modules9.f90	/^    subroutine vector_eq_point(/;"	s	module:geometry
vel	modules9.f90	/^ real(8), allocatable:: forc(:,:),disp(:,:),vel(/;"	v	module:atoms_force_constants
verbose	modules9.f90	/^ logical verbose$/;"	v	module:params
vlength	force_constants9.f	/^      function vlength(/;"	f
voigt	others3_nshells.f90	/^ function voigt(/;"	f
volume_g	modules9.f90	/^ real(8) volume_r,volume_g,/;"	v	module:lattice
volume_r	modules9.f90	/^ real(8) volume_r,/;"	v	module:lattice
vs	fc234.f90	/^real(8), allocatable :: newamat(:,:),newbmat(:),afrc(:,:),bfrc(:),us(:,:),vs(/;"	v	program:FC234
warn	ios.f90	/^ subroutine warn(/;"	s
write_correspondance	ios.f90	/^ subroutine write_correspondance$/;"	s
write_correspondance2	ios.f90	/^ subroutine write_correspondance2$/;"	s
write_independent_fcs	ios.f90	/^ subroutine write_independent_fcs(/;"	s
write_independent_fcs_2	ios.f90	/^ subroutine write_independent_fcs_2(/;"	s
write_lat_fc	ios.f90	/^ subroutine write_lat_fc(/;"	s
write_neighbors	ios.f90	/^ subroutine write_neighbors$/;"	s
write_outi	modules9.f90	/^  subroutine write_outi(/;"	s	module:ios
write_outim	modules9.f90	/^  subroutine write_outim(/;"	s	module:ios
write_outiv	modules9.f90	/^  subroutine write_outiv(/;"	s	module:ios
write_output_fc	ios.f90	/^ subroutine write_output_fc /;"	s
write_output_fc2	ios.f90	/^ subroutine write_output_fc2$/;"	s
write_outr	modules9.f90	/^  subroutine write_outr(/;"	s	module:ios
write_outrm	modules9.f90	/^  subroutine write_outrm(/;"	s	module:ios
write_outrv	modules9.f90	/^  subroutine write_outrv(/;"	s	module:ios
write_outv	modules9.f90	/^  subroutine write_outv(/;"	s	module:ios
ws	fc234.f90	/^real(8), allocatable :: newamat(:,:),newbmat(:),afrc(:,:),bfrc(:),us(:,:),vs(:,:),ws(/;"	v	program:FC234
wshift	modules9.f90	/^ real(8) rcut(4),tau0,wshift(/;"	v	module:params
x	modules9.f90	/^    real(8) :: x,/;"	k	type:point
x	modules9.f90	/^    real(8) :: x,/;"	k	type:vector
xmatinv	force_constants9.f	/^      subroutine xmatinv(/;"	s
xmatmlt	force_constants9.f	/^      subroutine xmatmlt(/;"	s
xrowop2	force_constants9.f	/^      subroutine xrowop2(/;"	s
xt	fc234.f90	/^character xt*/;"	v	program:FC234
xvadd	force_constants9.f	/^      subroutine xvadd(/;"	s
xvmlt	force_constants9.f	/^      subroutine xvmlt(/;"	s
xvsub	force_constants9.f	/^      subroutine xvsub(/;"	s
y	modules9.f90	/^    real(8) :: x,y,/;"	k	type:point
y	modules9.f90	/^    real(8) :: x,y,/;"	k	type:vector
z	modules9.f90	/^    real(8) :: x,y,z$/;"	k	type:point
z	modules9.f90	/^    real(8) :: x,y,z$/;"	k	type:vector
zeu	modules9.f90	/^  real(8), allocatable:: zeu(/;"	v	module:born
zone	fc234.f90	/^ character now*10,today*8,zone*/;"	v	program:FC234
