.False. # whether start randomly
.True. # whether inherit file <targetInitialize.dat> results for initial guess
.False. # whether include pressure factor
.False. # whether force ASR in K after each Broyden iteration
.False. # whether use high temperature limit in <YY> calculation(deprecated)
54321 # if you want random start, this is the seed
0.02 # range for random start
0.0 0.0 0.0 # center for random start
300 # max_iteration number note: add pmic here
-0.006 # pmix parameter here, usually -0.006
10 # temperature
25 0.0 0.0
0.0 25 0.0 
0.0 0.0 25 # set stress tensor, 'pressure' flag hard coded
3 #this is the number of variational parameters you want to fix, it can be negative(free)
1 2 3 #variational parameters list wanted to be fix, should match the total number above