2. 2. 2. 90 90 90
0 0.5 0.5 0.5 0 0.5 0.5 0.5 0
3.214460375 scale factor for lattparams (must be consistent with POSCAR data) 
10       maxshell
1 1 1 1  include 1st 2nd 3rd and 4th order force constants
1 0 0 0 flags for including translational and rotational invce constraints.
0.001  0.00001  tolerance for equating coordinates, margin for eliminating a FC 
1d-12     svd cutoff for the smallest eigenvalue to be included
1 .True.  number of OUTCAR files, verbosity
1        natom_type
208.98 208.98
Bi Bi   names of atoms
2     number of atoms in the primitive cell, coordinates are in reduced units (of cubic cell) 
1 1
6 6 
1 1
1 1
1 1 0.00 0.00 0.00 
2 1 0.50 0.50 0.50 

