18 18 18   .false.   kmesh  , if true calculate only dos-bs
1 6    lamin,lamax
0 0 0 0.5 0.5 0.5 2300 0.1300 0.4000    shift_xyz, (fine mesh in IBZ) 0<sx<sy<sz
300  5    wmesh and wmax (in cm^-1)
4.0  10.0     width of gaussian broadening for DOS (in cm^_1), imaginary part of omega(lifetimes)
1d-11      tau0(s)  added to the inverse of the relaxation time
.false.    verbosity
0 0 0      wshift in 3 directions; it pushes the phonon frequencies up
380 380 1    tmin, tmax, ntemp
1   0  0  0 iterative_BTE,readv3,usetetra: read/write if it is=1; collect if it's 2 ; use svd
1             ncpu;  below is path to v33sq.dat files  
/
100 4    max_iter, n_dig_accuracy
0.00000001  v3_threshold
0      # 1 for classical and 0 for quantum
0 0 0 0     for cross setion if=1
0      for the 3-phonon matrix elt if=1
1      scale length
