30    # of kpoints along each direction (direct units)
6    # of directions
0.0 0 0    -.5 .5 0    Gamma -> K -> X
0 .5 .5     0  .0 0   X -> Gamma 
0 0 0.0    .0 .0 .5   Gamma -> L
 .5 .5 .5    .0  .5 .5    L -> X
0.0 .5 .5   .25 .5 .75    X -> W
.25 .5 .75  .5  .5 .5     W -> L

0 0 0  , 0.75 0.75 1.5   gamma K
0.75 0.75 1.5 , 1. 1. 0  K X?
1 0 0 , 0 0 0        X? gamma
0 0 0 , 0.5 0.5 0.5  gamma L
0.5 0.5 0.5 , 1 0 0  L X
1 0 0 , 0.25 0.5 0.75  X W
0.25 0.5 0.75 , 0.5 0.5 0.5 W L
