<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Installation &mdash; ALADYN 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Running FOCEX" href="run.html" />
    <link rel="prev" title="3. Download" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ALADYN
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">2. Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">3. Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirement">4.1. Requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">4.2. Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#focex">FOCEX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scop8">SCOP8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermacond">THERMACOND</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">5. Running FOCEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">6. FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ALADYN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1><span class="section-number">4. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="requirement">
<h2><span class="section-number">4.1. </span>Requirement<a class="headerlink" href="#requirement" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Fortran Compiler (GCC or Intel)</p></li>
</ul>
</section>
<section id="install">
<h2><span class="section-number">4.2. </span>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<section id="focex">
<span id="focex-install"></span><h3>FOCEX<a class="headerlink" href="#focex" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>To install the FOCEX code, clone the repository <cite>https://github.com/KeivanS/Anharmonic-lattice-dynamics.git</cite> or download the ALADYN code and follow the instructions</p></li>
<li><p>Edit the Makefile, generally you do not need to change the Makefile. In case if you need to change the compiler flags adjust the FLAGS option inside <strong>Anharmonic-lattice-dynamics/FOCEX/Makefile</strong> by uncommenting or adding the available option</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">FLAGS=</span> <span class="pre">-fcheck=all</span> <span class="pre">-fdec-math</span> <span class="pre">#-Wall</span> <span class="pre">#-fbounds-check</span> <span class="pre">#-fbacktrace</span> <span class="pre">#-ffpe-trap=invalid,zero,overflow,underflow,inexact</span> <span class="pre">#-inline-debug-info</span> <span class="pre">#-p</span> <span class="pre">#-pedantic</span> <span class="pre">#-std=f95</span></code></p>
<ul class="simple">
<li><p>From the <strong>Anharmonic-lattice-dynamics/FOCEX/Makefile</strong>, simply <code class="docutils literal notranslate"><span class="pre">make</span></code> and this will create the binary <code class="docutils literal notranslate"><span class="pre">focex.x</span></code></p></li>
</ul>
</section>
<section id="scop8">
<span id="scop8-install"></span><h3>SCOP8<a class="headerlink" href="#scop8" title="Permalink to this heading"></a></h3>
<ul>
<li><p>On Linux</p>
<ul class="simple">
<li><p>To install the SCOP8 code, clone the repository <cite>https://github.com/KeivanS/Anharmonic-lattice-dynamics.git</cite> or download the ALADYN code and follow the instructions</p></li>
<li><p>Edit the Makefile, generally you do not need to change the Makefile. In case if you need to change the compiler flags adjust the FLAGS option inside <strong>Anharmonic-lattice-dynamics/SCOP8/Makefile</strong> by uncommenting or adding the available option</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">FLAGS=</span> <span class="pre">#-O3</span> <span class="pre">#-C</span> <span class="pre">#</span> <span class="pre">to</span> <span class="pre">check</span> <span class="pre">everything</span> <span class="pre">O3</span> <span class="pre">#g</span> <span class="pre">-p</span> <span class="pre">#for</span> <span class="pre">profiling</span> <span class="pre">with</span> <span class="pre">gprof</span></code></p>
<ul class="simple">
<li><p>From the <strong>Anharmonic-lattice-dynamics/SCOP8/Makefile</strong>, simply <code class="docutils literal notranslate"><span class="pre">make</span></code> and this will create the binary <code class="docutils literal notranslate"><span class="pre">main.x</span></code></p></li>
</ul>
</li>
<li><p>On Windows</p>
<ul class="simple">
<li><p>Put MingW package under the root folder <a class="reference external" href="https://drive.google.com/file/d/1mdHpw7Eac_hwmtHLrHkKdj9zlLljesz8/view?pli=1">download here</a>. The newest version of MingW may not work properly</p></li>
<li><p>Open control panel &gt; system advanced settings &gt; add path of “root:\MingW”, see below</p></li>
</ul>
<a class="reference internal image-reference" href="_images/how.jpg"><img alt="_images/how.jpg" src="_images/how.jpg" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Install IDE code::blocks, <a class="reference external" href="https://www.codeblocks.org/downloads/">download here</a>.</p></li>
<li><p>Set up environment in code::blocks: go to menu &gt; settings &gt; compiler &gt; set <strong>gnu fortran</strong> as default and auto detect compilers (you may need to uncheck all the optional compiling options)</p></li>
<li><p>Load project in code::blocks by double clicking <em>test.cbp</em></p></li>
<li><p>Compile and run the code by pressing F9</p></li>
</ul>
</li>
</ul>
</section>
<section id="thermacond">
<h3>THERMACOND<a class="headerlink" href="#thermacond" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>To compile the THERMACOND code, clone the repository <a class="reference external" href="https://github.com/KeivanS/Anharmonic-lattice-dynamics.git">https://github.com/KeivanS/Anharmonic-lattice-dynamics.git</a> or download the ALADYN code and follow the instructions</p></li>
<li><p>It is enough to run <code class="docutils literal notranslate"><span class="pre">make</span></code> in the main directory, but a suitable Makefile must be present in the directory. THERMACOND needs a gfortran compiler. After compilation succeeds, a binary file <code class="docutils literal notranslate"><span class="pre">kap7_sy_tet</span></code> will be created in the main directory. There is no need for input from the terminal. It can be invoked simply as <code class="docutils literal notranslate"><span class="pre">./</span> <span class="pre">kap7_sy_te</span></code>.</p></li>
<li><p>In order to compute collision matrices parallelly, there is a bash script file <code class="docutils literal notranslate"><span class="pre">....</span></code> that user can use to distribute k-mesh to many cores.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-left" title="3. Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run.html" class="btn btn-neutral float-right" title="5. Running FOCEX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, University of Virginia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>